<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanvibe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="gallery">
        <a target="_blank" href="images/Pizza.jpg">
            <img src="images/Pizza.jpg" alt="Pizza" width="200">
        </a>
        <div class="description">Pizza</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/Salad.jpg">
            <img src="images/Salad.jpg" alt="Salad" width="200">
        </a>
        <div class="description">Salad</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/Soup.jpg">
            <img src="images/Soup.jpg" alt="Soup" width="200">
        </a>
        <div class="description">Soup</div>
    </div>
    
</body>
</html>

